{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/OrderForm/OrderForm.jsx",
    "components/Search/SearchInput.jsx",
    "components/CollageHomePage/CollageHomePage.jsx",
    "pages/categories/gender-party/index.tsx",
    "pages/categories/gender-party/[id].tsx",
    "components/BalloonCard/BalloonCard.jsx",
    "pages/categories/index.tsx",
    "pages/categories/birthday/index.tsx",
    "pages/categories/birthday/first/index.tsx",
    "pages/categories/birthday/she/index.tsx",
    "pages/categories/birthday/he/index.tsx",
    "pages/categories/birthday/girls/index.tsx",
    "pages/order.jsx",
    "pages/favorite/favorite.jsx",
    "pages/categories/baby/index.tsx",
    "pages/categories/baby/boy/index.tsx",
    "pages/categories/baby/girl/index.tsx",
    "pages/payment-delivery.jsx",
    "pages/contacts.jsx",
    "pages/categories/birthday/boys/index.tsx",
    "pages/categories/facades/index.tsx",
    "pages/categories/photozone/index.tsx",
    "pages/index.jsx",
    "pages/about-us.jsx",
    "pages/basket.jsx",
    "components/OrderForm/OrderFormNew.tsx",
    "context/CartContext.jsx",
    "components/NavBar/NavBar.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
